<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Latin Library - Digital Latin Library</title>

    <link rel="stylesheet" href="/dist/app.css" />
    <link href="https://unpkg.com/prismjs@1.20.0/themes/prism.css" rel="stylesheet" />

    


<meta name="description" content="The main site for the Digital Latin Library">


<meta property="og:site_name" content="Digital Latin Library">
<meta property="og:title" content="Digital Latin Library">
<meta property="og:description" content="The main site for the Digital Latin Library">
<meta property="og:url" content="https://digital.org/dll-org/">
<meta property="og:locale" content="">


<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Digital Latin Library">
<meta name="twitter:description" content="The main site for the Digital Latin Library">




<link rel="icon" href="/assets/favicons/favicon.ico">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



  </head>

  <body class="homepage">
    
    <!-- skiplinks -->
    <a href="#main" class="visually-hidden-focusable">Skip to main content</a>

    <div class="bg-primary" id="nav-wrapper">
  <div class="container">
    <header class="pb-1 mb-2">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
            <img
              src="/assets/images/DLL_logo_web_medium_horizontal_ko.png"
              alt="Digital Latin Library Logo"
              width="375"
              height="75"
              class="img-fluid logo-toggle-spacing"
            />
          </a>
          <button
            class="navbar-toggler custom-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse pt-3" id="navbarNav">





<ul class="navbar-nav ms-auto"><li class="nav-item">
            <a class="nav-link active"
                href="#main"
                aria-current="page" >
                Home
            </a></li><li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle"
                href="/about/"
                  role="button" data-bs-toggle="dropdown" aria-expanded="false"
                id="dropdown-121244">
                About <span class="visually-hidden">Toggle Dropdown About</span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdown-121244">
                <li>
                    <a class="dropdown-item" href="/about/"><!-- About-->Overview</a>
                </li><li>
    <a class="dropdown-item" href=" /about/mission-and-goals.html">
    Mission and Goals
    </a>
</li><li>
    <a class="dropdown-item" href=" /about/people.html">
    People
    </a>
</li><li>
    <a class="dropdown-item" href=" /about/project-history.html">
    Project History
    </a>
</li></ul></li><li class="nav-item">
            <a class="nav-link"
                href="/blog/"
                >
                Blog
            </a></li><li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle"
                href="/research/"
                  role="button" data-bs-toggle="dropdown" aria-expanded="false"
                id="dropdown-158181">
                Research <span class="visually-hidden">Toggle Dropdown Research</span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdown-158181">
                <li>
                    <a class="dropdown-item" href="/research/"><!-- Research-->Overview</a>
                </li><li>
    <a class="dropdown-item" href=" /research/catalog.html">
    DLL Catalog
    </a>
</li><li>
    <a class="dropdown-item" href=" /research/data-visualization.html">
    Visualization
    </a>
</li><li>
    <a class="dropdown-item" href=" /research/digital-philology.html">
    Philology
    </a>
</li><li>
    <a class="dropdown-item" href=" /research/library-of-digital-latin-texts.html">
    LDLT
    </a>
</li></ul></li><li class="nav-item">
            <a class="nav-link"
                href="/videos/"
                >
                Videos
            </a></li></ul>


</div>
        </div>
      </nav>
    </header>
  </div>
</div>

    <div class="background-image"></div>
      <main id="main">
        <div class="container py-4">
          <div class="row">
            <div class="col-md-12 mx-auto">            
              <div class="p-5 mb-4 bg-light rounded-3" id="mission">
                <div class="container-fluid py-2">
                  <h1 class="display-6">Our Mission</h1>

                  <p class="col-md-10 mb-0 pt-2">
                    <ol>
                    <li>
                      To publish and curate critical editions of Latin texts, of all types, from all eras
                    </li>
                    <li>
                      To facilitating the finding and, where openly available and accessible online, the reading of all texts written in Latin
                    </li>
                    </ol>
                  </p>
                  <p>
                    We use the word &ldquo;library&rdquo; to describe our project because that word&rsquo;s many meanings apply to what we're building:
                    <ul>
                      <li>
                      <a href="https://ldlt.digitallatin.org/">a
                        series of volumes published</a> according to <a href="https://digitallatin.github.io/guidelines/LDLT-Guidelines.html">a uniform standard</a>
                    </li>
                    <li><a href="https://github.com/DigitalLatin">resources for reading and working with texts</a></li>
                      <li>
                        and <a href="https://catalog.digitallatin.org/">a catalog of texts and resources</a></li>
                    </ul>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row align-items-md-stretch">
            <div class="col-md-6 mt-3">
              <div class="h-100 p-5 text-white bg-primary rounded-3 transparent-box">
                <h2 class="front-header">About</h2>
                <p>The DLL is a joint project of the <a href="https://classicalstudies.org/" class="link-light">Society for Classical Studies</a>, the <a href="https://www.medievalacademy.org/" class="link-light">Medieval Academy of America</a>, and the <a href="https://www.rsa.org/" class="link-light">Renaissance Society of America</a>. The <a href="https://mellon.org/" class="link-light">Mellon Foundation</a> funded the early stages of the project, and the <a href="https://www.ou.edu/" class="link-light">University of Oklahoma</a> hosts it.</p>
                <a href="about/index.html" class="btn btn-outline-light float-end mb-3">About the DLL</a>
              </div>
            </div>
            <div class="col-md-6 mt-3">
              <div class="h-100 p-5 border rounded-3 text-white bg-secondary transparent-box">
                <h2 class="front-header">Research</h2>
                  <p>
                    With nearly $2 million in grant funding to date and numerous publications and digital products, the DLL regularly generates contributions to interdisciplinary research, scholarship, and creative activity in such fields as Digital Humanities, Information Visualization, and Textual Criticism.
                  </p>
                  <a href="research/index.html " class="btn btn-outline-light float-end mb-3">See our research outputs</a>
              </div>
            </div>
          </div>
          <div class="row align-items-md-stretch">
            <div class="col-md-6 mt-3">
              <div class="h-100 p-5 border rounded-3 text-white transparent-box" style="background-color: #5cb900">
                <h2 class="front-header">Blog</h2>
                  <ul class="list-unstyled"><li class="pb-2">
                      <a href="/dll-org/blog/new-site.html" class="link-light">New Sites</a>
                    </li><li class="pb-2">
                      <a href="/dll-org/blog/technical-side.html" class="link-light">The Technical Side of the DLL</a>
                    </li><li class="pb-2">
                      <a href="/dll-org/blog/update-2021.html" class="link-light">Update 2021</a>
                    </li><li class="pb-2">
                      <a href="/dll-org/blog/update-pdf-automation-and-more.html" class="link-light">Update: PDF, Automation, and More</a>
                    </li><li class="pb-2">
                      <a href="/dll-org/blog/updates-ldlt.html" class="link-light">Updates on the LDLT</a>
                    </li></ul>
                  <a href="blog " class="btn btn-outline-light float-end mb-3">More …</a>
              </div>
            </div>
            <div class="col-md-6 mt-3">
              <div class="h-100 p-5 rounded-3 text-white transparent-box" style="background-color: #b9005c;">
                <h2 class="front-header">Video Library</h2>
                  <p>
                    Since seminars on textual criticism are not common, and since the success of the DLL depends on a new generation of editors producing born-digital critical editions, we invited some established experts and up-and-coming scholars to record their thoughts on editorial techniques. hese videos were produced in Norman, OK at [NextThought](https://www.nextthought.com), and they are freely available for use in classes or for private study.
                  </p>
                  <a href="videos/index.html" class="btn btn-outline-light float-end mb-3">Go to the videos</a>
              </div>
            </div>
          </div>

          <div class="row mt-3">
            <div class="col-12">
              <div class="img-fit-cover-container rounded-3 bg-light"></div>
            </div>
          </div>
        </div>
      </main>
        <div id="footerwrapper">
  <footer class="container mt-auto">
    <div class="container">
      <div class="row py-4">
        <div class="col-md-4 pb-4">
          <h3>Navigation</h3>
          <ul class="list-group"><li class="list-group-item py-1">
              <a
                href="/dll-org/"
                
              >
                HOME
              </a>
            </li><li class="list-group-item py-1">
              <a
                href="/dll-org/about/"
                
              >
                ABOUT
              </a>
            </li><li class="list-group-item py-1">
              <a
                href="/dll-org/blog/"
                
              >
                BLOG
              </a>
            </li><li class="list-group-item py-1">
              <a
                href="/dll-org/research/"
                
              >
                RESEARCH
              </a>
            </li><li class="list-group-item py-1">
              <a
                href="/dll-org/videos/"
                
              >
                VIDEOS
              </a>
            </li></ul>
        </div>
        <div class="col-md-4 pb-4">
          <h3>Social</h3>
          <ul class="list-unstyled">
            <li><a href="https://www.facebook.com/digitallatin" class="fa fa-facebook"></a></li>
            <li><a href="https://twitter.com/digitallatin" class="fa fa-twitter"></a></li>
            <li><a href="https://www.youtube.com/@DigitalLatinLibrary" class="fa fa-youtube"></a></li>
          </ul>
        </div>
        <div class="col-md-4 pb-4">
          <h3>Contact</h3>
          <address>
            Digital Latin Library<br />
            The University of Oklahoma<br />
            650 Parrington Oval<br />
            CARN 116<br />
            Norman, OK 73019<br />
            <br />
            <a href="mailto:info@digitallatin.org">info@digitallatin.org</a>
          </address>
          <p class="copyright">© Copyright 2023 Digital Latin Library</p>
        </div>
      </div>
    </div>
  </footer>
</div>

    <script type="text/javascript" src="/dist/app.js"></script>
  </body>
</html>

<!-- for debug: {&quot;title&quot;:&quot;Digital Latin Library&quot;,&quot;description&quot;:&quot;The main site for the Digital Latin Library&quot;,&quot;locale&quot;:&quot;en&quot;,&quot;baseUrl&quot;:&quot;https://digital.org/&quot;,&quot;pathPrefix&quot;:&quot;/dll-org/&quot;,&quot;lang&quot;:&quot;en&quot;,&quot;home&quot;:&quot;https://digitallatin.org/&quot;} {&quot;date&quot;:&quot;2023-08-20T20:05:14.158Z&quot;,&quot;inputPath&quot;:&quot;./src/index.njk&quot;,&quot;fileSlug&quot;:&quot;&quot;,&quot;filePathStem&quot;:&quot;/index&quot;,&quot;outputFileExtension&quot;:&quot;html&quot;,&quot;templateSyntax&quot;:&quot;njk&quot;,&quot;url&quot;:&quot;/&quot;,&quot;outputPath&quot;:&quot;_site/index.html&quot;} {&quot;lang&quot;:&quot;en&quot;,&quot;title&quot;:&quot;Digital Latin Library&quot;,&quot;description&quot;:&quot;The main site for the Digital Latin Library&quot;}-->
